{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "module": "es2022",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": true,
        "target": "es2022"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "src/**/*"
    ]
}
